BGMNALateNightAnimeBot/MainWindow.xaml

<Controls:MetroWindow x:Class="BGMNALateNightAnimeBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGMNALateNightAnimeBot"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="BGMNA LateNight Anime Bot" Height="500" Width="800" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button MaxWidth="100" Style="{StaticResource MetroFlatButton}" Margin="10" Click="SendButton_OnClick">Send</Button>
        </StackPanel>
        <Controls:MetroProgressBar DockPanel.Dock="Top" x:Name="ProgressBar" IsIndeterminate="True" Visibility="Hidden"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10">BangumiId</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" MinWidth="150" VerticalAlignment="Center" Text="{Binding BangumiId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="BangumiId_OnTextChanged"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10">ChsName</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" MinWidth="150" VerticalAlignment="Center" Text="{Binding ChsName, Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10">JpnName</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" MinWidth="150" VerticalAlignment="Center" Text="{Binding JpnName, Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10">DownloadUrl</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" MinWidth="250" VerticalAlignment="Center" Text="{Binding DownloadUrl, Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="10">SubtitleUrl</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" MinWidth="250" VerticalAlignment="Center" Text="{Binding SubtitleUrl, Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Row="5" Grid.Column="0" Margin="10">SubtitleFile</TextBlock>
                <ListView x:Name="SubtitleList" Grid.Row="5" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" ItemsSource="{Binding Subtitle}" AllowDrop="True" Drop="List_OnDrop">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" Click="ListRemove_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
            <Image Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5" Source="{Binding Cover}"/>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
